
# TYPE 0
0 @HUNTER_TYPE_ID
5 @HUNTER_DMG
1 @MAX_BOUNCES
1 @WIDTH
2 @HEIGHT
5 @SPAWN_CHANCE_PERCENT
4 @MIN_SPEED
8 @MAX_SPEED

# TYPE 1
1 @HUNTER_TYPE_ID
10 @HUNTER_DMG
1 @MAX_BOUNCES
2 @WIDTH
1 @HEIGHT
5 @SPAWN_CHANCE_PERCENT
4 @MIN_SPEED
8 @MAX_SPEED

# TYPE 2
2 @HUNTER_TYPE_ID
15 @HUNTER_DMG
1 @MAX_BOUNCES
1 @WIDTH
3 @HEIGHT
5 @SPAWN_CHANCE_PERCENT
4 @MIN_SPEED
8 @MAX_SPEED

# TYPE 3
3 @HUNTER_TYPE_ID
20 @HUNTER_DMG
1 @MAX_BOUNCES
3 @WIDTH
1 @HEIGHT
5 @SPAWN_CHANCE_PERCENT
4 @MIN_SPEED
8 @MAX_SPEED

# TYPE 4
4 @HUNTER_TYPE_ID
25 @HUNTER_DMG
1 @MAX_BOUNCES
2 @WIDTH
2 @HEIGHT
5 @SPAWN_CHANCE_PERCENT
4 @MIN_SPEED
8 @MAX_SPEED